# DemoApp

./: .gitignore  DemoApp.sln  README.md  demoapp.db
src/DemoApp.Application/: DemoApp.Application.csproj  DemoAppApplicationAutoMapperProfile.cs  DemoAppApplicationModule.cs
src/DemoApp.Application.Contracts/: DemoApp.Application.Contracts.csproj  DemoAppApplicationContractsModule.cs  DemoAppDtoExtensions.cs
src/DemoApp.Application.Contracts/Companies/: CompanyDto.cs  CreateCompanyDto.cs  ICompanyService.cs  UpdateCompanyDto.cs
src/DemoApp.Application.Contracts/Companies/Childs/: SiteOfCompanyDto.cs  SiteOfCreateCompanyDto.cs  SiteOfUpdateCompanyDto.cs
src/DemoApp.Application.Contracts/Sites/: CreateSiteDto.cs  ISiteService.cs  SiteDto.cs  UpdateSiteDto.cs
src/DemoApp.Application/Companies/: CompanyService.cs
src/DemoApp.AuthServer/: DemoApp.AuthServer.csproj  DemoAppAuthServerModule.cs  DemoAppBrandingProvider.cs  Program.cs  appsettings.json
src/DemoApp.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/DemoApp.AuthServer/Properties/: launchSettings.json
src/DemoApp.DbMigrator/: DbMigratorHostedService.cs  DemoApp.DbMigrator.csproj  DemoAppDbMigratorModule.cs  appsettings.json
src/DemoApp.Domain/: DemoApp.Domain.csproj  DemoAppDomainModule.cs
src/DemoApp.Domain.Shared/: DemoApp.Domain.Shared.csproj  DemoAppDomainSharedModule.cs  DemoAppModuleExtensionConfigurator.cs
src/DemoApp.Domain/Companies/: Company.cs  ICompanyRepository.cs
src/DemoApp.Domain/Data/: DemoAppDbMigrationService.cs
src/DemoApp.Domain/Sites/: ISiteRepository.cs  Site.cs
src/DemoApp.EntityFrameworkCore/: DemoApp.EntityFrameworkCore.csproj
src/DemoApp.EntityFrameworkCore/EntityFrameworkCore/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DemoAppEfCoreEntityExtensionMappings.cs  DemoAppEntityFrameworkCoreModule.cs  EntityFrameworkCoreDemoAppDbSchemaMigrator.cs
src/DemoApp.EntityFrameworkCore/Migrations/: 20221006195046_Initial.Designer.cs  20221006195046_Initial.cs  20221006204104_v1.Designer.cs  20221006204104_v1.cs  20221006214149_v2.Designer.cs  20221006214149_v2.cs  DemoAppDbContextModelSnapshot.cs
src/DemoApp.EntityFrameworkCore/Repositories/: CompanyRepository.cs  SiteRepository.cs
src/DemoApp.EntityFrameworkCore/RepositoryExtensions/: CompanyRepositoryExtension.cs  SiteRepositoryExtension.cs
src/DemoApp.HttpApi/: DemoApp.HttpApi.csproj  DemoAppHttpApiModule.cs
src/DemoApp.HttpApi.Client/: DemoApp.HttpApi.Client.csproj  DemoAppHttpApiClientModule.cs
src/DemoApp.HttpApi.Host/: DemoApp.HttpApi.Host.csproj  DemoAppHttpApiHostModule.cs  Program.cs  appsettings.json
src/DemoApp.HttpApi.Host/Properties/: launchSettings.json
src/DemoApp.HttpApi/Models/Test/: TestModel.cs
src/DemoApp.Web/: DemoApp.Web.csproj  DemoAppBrandingProvider.cs  DemoAppWebAutoMapperProfile.cs  DemoAppWebModule.cs  Program.cs  appsettings.json
src/DemoApp.Web/Controllers/: AccountController.cs
src/DemoApp.Web/Menus/: DemoAppMenuContributor.cs  DemoAppMenus.cs  DemoAppToolbarContributor.cs
src/DemoApp.Web/Pages/: DemoAppPageModel.cs  Index.cshtml  Index.cshtml.cs
src/DemoApp.Web/Properties/: launchSettings.json
test/DemoApp.Application.Tests/: DemoApp.Application.Tests.csproj  DemoAppApplicationTestBase.cs  DemoAppApplicationTestModule.cs
test/DemoApp.Application.Tests/Companies/: CompanyServiceTests.cs
test/DemoApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DemoApp.Domain.Tests/: DemoApp.Domain.Tests.csproj  DemoAppDomainTestBase.cs  DemoAppDomainTestModule.cs
test/DemoApp.EntityFrameworkCore.Tests/: DemoApp.EntityFrameworkCore.Tests.csproj
test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoAppEntityFrameworkCoreTestModule.cs
test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Companies/: CompanyRepositoryTests.cs
test/DemoApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DemoApp.HttpApi.Client.ConsoleTestApp/: DemoApp.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/DemoApp.TestBase/: DemoApp.TestBase.csproj  DemoAppTestBaseModule.cs  DemoAppTestDataSeedContributor.cs
(+4 files in other folders)
